{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 DR Scripts Quiz
\f1\b0\fs28 \
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	1.	
\f0\b What is the purpose of the DFL Robot Setup in the DR1 script?
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	A) To import drawing layers\
	\'95	B) To initialize the robot and set up its parameters\
	\'95	C) To create hatches in the drawing\
	\'95	D) To manage multiple tool heads\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	2.	
\f0\b Which component in the DR1 script is used to convert drawing curves into target planes for the robot?
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	A) Linear Hatch\
	\'95	B) Four Point Calibration\
	\'95	C) Curve to Target Plane\
	\'95	D) Custom Popup\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	3.	
\f0\b What is the role of the \'91Custom Popup\'92 component in the DR1 script?
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	A) To display a message at the end of the program\
	\'95	B) To create pop-up messages for user interaction during the robot\'92s operation\
	\'95	C) To simulate the robot\'92s drawing path\
	\'95	D) To calibrate the robot\'92s TCP\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	4.	
\f0\b In the DR2 script, what is the function of layer prioritization?
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	A) To ensure the robot moves at a constant speed\
	\'95	B) To manage the order of operations for different drawing layers\
	\'95	C) To prevent errors during simulation\
	\'95	D) To adjust the tool\'92s pressure on the paper\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	5.	
\f0\b What should be done before exporting the final robot program in the DR script?
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	A) Skip the simulation step\
	\'95	B) Run a simulation and check for any errors or warnings\
	\'95	C) Only check the linear movements\
	\'95	D) Adjust the lighting in the workspace}