{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red12\green12\blue12;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;\cssrgb\c5490\c5490\c5490;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f1\fs24 \cb1 \

\f2\b\fs33\fsmilli16667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Important Reminder:
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 If you are tired, feeling unwell, hungover, or simply not comfortable using the machinery, please stop immediately. It\'92s important to prioritize your safety and well-being. Do not hesitate to ask for assistance if necessary.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs33\fsmilli16667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 PPE and Safety Requirements
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 General PPE:
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Appropriate lab attire, including long pants and closed-toe shoes.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Tie back long hair to prevent it from getting caught in the robot or other equipment.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Remove any loose jewelry, headphones, and hoodie cords that could pose a hazard.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Eye Protection:
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Hot Wire Cutter
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Wear safety goggles when operating the hot wire cutter.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 3D Print Head
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Wear safety goggles when using the 3D print head.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Pen Holder
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : No eye protection is required when using the pen holder.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Fume Extraction:
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Hot Wire Cutter
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Ensure that a fume extraction hood is in use when operating the hot wire cutter to safely remove any fumes generated during the cutting process.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Task-Specific PPE and Safety Measures:
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Other Equipment
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 :\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Complete the DFL Risk Management Survey before using any additional equipment.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Perform a Risk Assessment with the assistance of DFL\'92s Robotic Fabrication Lab staff to identify and mitigate potential hazards.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Follow Specific PPE Guidelines as required based on the specific equipment and tasks involved.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs33\fsmilli16667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Operating the UR5 Robot
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 1. Turning on the Robot:
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Ensure connections are secure, release the Emergency Stop, and power on the robot.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Select the appropriate mode on the teach pendant.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 2. Loading and Saving an Installation File:
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Insert USB Drive with program files into the teach pendant.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Load the installation file from the \'93Installation\'94 tab.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Save any changes.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 3. Loading and Running a Program:
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Load the Program
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : On the teach pendant, navigate to the \'93Program\'94 tab and select \'93Load Program.\'94\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Select the Program
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Choose the program file from the USB drive or the robot\'92s internal storage.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Review the Program
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Check the program settings, including waypoints, speed, and tool configuration.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Initial Run
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Run the program at 25% speed to verify accuracy and ensure everything functions as expected.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Monitoring
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Watch the robot closely during the initial run to monitor for any errors or unexpected behavior.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Full-Speed Execution
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Once confirmed, run the program at full speed.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 4. Setting a New Tool Center Point (TCP):
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Access \'93TCP Configuration\'94 in the \'93Installation\'94 tab.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Select the measurement method (e.g., 3-Point Calibration) and save the TCP.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 5. Homing the Robot:
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Move the robot to its home position using the \'93Move\'94 tab.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Confirm the home position is correct.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs33\fsmilli16667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Jogging the Robot
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Free Drive Mode
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Press and hold the\'a0Freedrive\'a0button on the teach pendant to activate Free Drive mode. Manually guide the robot arm to the desired position. Release the button to lock the robot in place.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Adjusting Points on the Pendant
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Use the pendant to make small adjustments by jogging the robot in Cartesian (X, Y, Z) or joint (rotation) coordinates.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Input Joint Movements
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Directly input joint movements from the \'93Move\'94 screen on the pendant to adjust specific joints.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs33\fsmilli16667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Saving Points in the Program Menu
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 1. Navigate to Program Menu:
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 On the teach pendant, tap the \'93Program\'94 tab to open the program menu.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Ensure you are in the \'93Structure\'94 view, which allows you to add and organize program elements.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 2. Add a Waypoint:
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 In the program structure, select the location where you want to insert the new waypoint.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Tap the \'93Waypoint\'94 button to create a new waypoint. This saves the current position of the robot as a point in the program.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 3. Name the Waypoint:
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 It\'92s a good practice to give each waypoint a descriptive name, especially if you\'92re working with multiple points. This can help you easily identify and manage them later.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 To rename the waypoint, select it and enter a new name in the text field provided.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 4. Adjust Waypoint Parameters (Optional):
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 If needed, you can fine-tune the saved waypoint by adjusting its coordinates directly in the waypoint settings.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 You can also set parameters like speed, blend radius (for smooth transitions), and tool orientation.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 5. Save the Program:
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 After adding all necessary waypoints, save the entire program by selecting \'93File\'94 and then \'93Save\'94 or \'93Save As\'85\'94 to ensure your waypoints and program structure are stored properly.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 6. Testing Waypoints:
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Run the program in a slow mode (like 25% speed) to verify that the robot correctly reaches each saved waypoint and performs the desired actions.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs33\fsmilli16667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Final Reminders
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Robot Homing
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Always home the robot after completing your tasks.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Tool Storage
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Put away all tools and equipment after use.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Project Storage
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Store your projects outside of the labs, preferably on shelves in the 24/7 space.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Photography and Scanning
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 :\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Tripods, Lights, and Turntable
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Available at the photo wall adjacent to the storage space for photography and 3D scanning.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs33\fsmilli16667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Instructor Checklist
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 1.\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 General Reminders
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 :\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Health and comfort check.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 2.\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 PPE and Safety
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 :\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Verify general PPE.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Fume extraction for hot wire cutting.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Risk Assessments for other equipment.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 3.\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Robot Operation
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 :\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Power on and mode selection.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Load/save installation file and set TCP.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Home the robot after use.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 4.\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Jogging and Saving Points
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 :\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Use Free Drive mode.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Jogging and saving waypoints.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 5.\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Final Reminders
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 :\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Home the robot.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Store tools and projects.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 6.\'a0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Demos
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 :\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Pick and Place Demo.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 4-Point Calibration Demo.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'95 Drawing Demo.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0\cb1 \uc0\u8232 \cb3 \'a0
\f1\fs24 \cb1 \

\f2\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Note
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 : Students are welcome to come back today and run more drawings after class.\AppleTypeServices \'a0
\f1\fs24 \cf2 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 \cb3 \'a0
\f1\fs24 \cb1 \
}