{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 UR User Induction Quiz
\f1\b0\fs28 \
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	1.	
\f0\b What should a student do if they feel tired, unwell, or uncomfortable before operating the UR5 robot?
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	A) Proceed with caution\
	\'95	B) Stop and ask for assistance\
	\'95	C) Continue as normal\
	\'95	D) Skip the safety check\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	2.	
\f0\b Which personal protective equipment (PPE) is required when using the hot wire cutter or 3D print head with the UR5 robot?
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	A) Gloves and a helmet\
	\'95	B) Ear protection and safety goggles\
	\'95	C) Safety goggles and a fume extraction hood\
	\'95	D) Dust mask and closed shoes\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	3.	
\f0\b What should students do after completing a project with the UR5 robot?
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	A) Leave the tools and materials on the lab table\
	\'95	B) Store projects on shelves in the 24/7 space and put tools away\
	\'95	C) Keep the robot turned on for the next user\
	\'95	D) Immediately start a new project\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	4.	
\f0\b Why is it important to hold the teach pendant during the initial run-through of a program?
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	A) To monitor the robot\'92s speed\
	\'95	B) To ensure the robot follows the correct path\
	\'95	C) To be able to quickly stop the robot if necessary\
	\'95	D) To adjust the lighting in the room\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	5.	
\f0\b What is the purpose of the UR DR installation file?
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	A) To allow the robot to operate faster\
	\'95	B) To configure the robot for drawing operations\
	\'95	C) To manage safety settings\
	\'95	D) To enable multi-tool head usage}